<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
    <div style="overflow: auto">


      <!-- <div class="menu" id="menuResponse">
        <div style="padding: 12px">
          <h1 class="headInkoop">Inkoop</h1>
        </div>
        <div style="text-decoration:none">
            <ul class="navMenu" style="list-style: none;">
              <li class="navLink"><del>About</del></li>
              <br>
              <li class="navLink">Services</li>
              <br>
              <li class="navLink">Cuisine</li>
              <br>
              <li class="navLink">Gallery</li>
              <br>
              <li class="navLink">Contact</li>
              <br>
              <li class="navLink">Book</li>
            </ul>
              <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
              </div>
          </div>
          <div>
            <button class="btn">Cart</button>
          </div>
        </div>  -->


          <nav class="menu">
            <div style="padding: 12px">
              <h1 class="headInkoop">Inkoop</h1>
            </div>
              <ul class="nav-menu">
                <p>
                  <li class="nav-item">
                  <a href="#" class="nav-link" style="text-decoration: none;color: black;"><del>About</del></a>
                  </li>
                </p>
                  <p>
                    <li class="nav-item">
                    <a href="#" class="nav-link" style="text-decoration: none;color: black;">Services</a>
                    </li>
                  </p>
                  <p>
                    <li class="nav-item">
                      <a href="#" class="nav-link" style="text-decoration: none;color: black;">Cuisine</a>
                    </li>
                  </p>
                  <p>
                    <li class="nav-item">
                      <a href="#" class="nav-link" style="text-decoration: none;color: black;">Gallery</a>
                    </li>
                  </p>
                  <p>
                    <li class="nav-item">
                      <a href="#" class="nav-link" style="text-decoration: none;color: black;">Contact</a>
                    </li>
                  </p>
                  <p>
                    <li class="nav-item">
                      <a href="#" class="nav-link" style="text-decoration: none;color: black;">Book</a>
                    </li>
                  </p>
              </ul>
              <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
              </div>
              <div class="btnCart">
                <div class="cart">
                  <i class="fas fa-shopping-cart fa-2x"></i>
                </div>
                <button class="btn">Cart</button>
              </div>
          </nav>





        
        
      <div class="main">
        <h2 id="text" style="font-family:Times New Roman;"><b>What are you <br> having for Lunch?</b></h2>
        <div class="main_card">
            <div class="card">
                <img src="./image/aloo.png" alt="Avatar" style="width:100%;border-radius: 50%">
                <div class="container">
                  <p><b>Maxican Taco</b></p>  
                </div>
            </div>
            <div class="card">
                <img src="./image/aloo.png" alt="Avatar" style="width:100%;border-radius: 50%">
                <div class="container">
                  <p><b>Hakka Noodles</b></p>  
                </div>
            </div>
            <div class="card">
                <img src="./image/aloo.png" alt="Avatar" style="width:100%;border-radius: 50%">
                <div class="container">
                  <p><b>Chicken Burger</b></p>  
                </div>
            </div>
            <div class="card">
                <img src="./image/aloo.png" alt="Avatar" style="width:100%;border-radius: 50%">
                <div class="container">
                  <p><b>Corn Pizza</b></p>  
                </div>
            </div>
        </div>
      </div>
      <div class="right">
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam dignissimos nesciu distinctio exercitationem.
        </p>
        <hr class="underline"/>
      </div>
    </div>
    
    <script src="index.js"></script>
  </body>
</html>
