* {
    box-sizing: border-box;
    background: whitesmoke;
}
body{
    font-family: "FuraCode Nerd Font", -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}
del{
    text-decoration-color: red;
}
.menu {
    margin-top: 12px;
    float: left;
    width: 20%;
    overflow: hidden;
}
.menu .icon{
    display: none;
}
.menuitem {
    position: relative;
    left: 10px;
    padding: 8px;
    margin-top: 7px;
}
.main {
    float: left;
    width: 60%;
    overflow: hidden;
}
.main_card{
    display: flex;
}
#text{
    font-size: 68px;
}
.right {
    float: left;
    width: 20%;
    margin-top: 12px;
}
.btn{
    margin:12px 0px 0px 24px;
    background: orangered;
    border: orangered;
    border-radius: 25px;
    color: whitesmoke;
    padding: 10px;
    width: 100px;
}
.underline{
    width: 60px;
    background: tomato;
    border: 1px solid tomato;
    float: left;
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.9s;
    width: 30%;
    padding: 14px;
    border-radius: 18px;
    margin: 8px;
    flex: 1;
}
.hamburger {
    display: none;
}
.cart{
    display: none;
}
.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #101010;
}
.nav-menu {
    justify-content: space-between;
    align-items: center;
}

li{
    list-style: none;
}

a{
    text-decoration: none;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
  
.container {
    padding: 2px 8px;
    text-align: center;
}

@media only screen and (max-width:800px) {
/* For tablets: */
    .main {
        width: 80%;
        padding: 10px;
    }
    .right {
        width: 100%;
    }
    .main_card{
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
    }
}
@media only screen and (max-width:450px) {
/* For mobile phones: */
.menu, .main, .right, .card{
    width: 100%;
    margin: 8px;
    padding: 10px;
    }
    .menu li {
        float: right;
        display: block;
      }
      .main_card{
          display: flex;
          flex-direction: row;
          justify-content: center;
          flex-wrap: wrap;
      }
      #text{
          font-size: 28px;
      }
      .headInkoop{
          text-align: center;
      }
      .nav-menu {
        position: fixed;
        left: -100%;
        flex-direction: column;
        width: 100%;
        border-radius: 10px;
    }
    .bar{
        background-color: red;
        border: 1px solid red;
        margin-left: 10px;
    }
      .hamburger {
        display: block;
        cursor: pointer;
        margin-top: -60px;
    }
    .cart{
        display: block;
        cursor: pointer;
        color: red;
    }
    .btn{
        display: none;
    }
    .fa-shopping-cart:before {
        position: relative;
        left: 300px;
    }
    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1) {
        -webkit-transform: translateY(8px) rotate(45deg);
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        -webkit-transform: translateY(-8px) rotate(-45deg);
        transform: translateY(-8px) rotate(-45deg);
    }
}